{
  "name": "vue-apollo3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@vue/apollo-composable": "^4.0.0-alpha.18",
    "bootstrap": "5.2.0-beta1",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "mdb-ui-kit": "^4.3.0",
    "mdb-vue-ui-kit": "^2.0.0",
    "pinia": "^2.0.14",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.12"
  }
}
